pipeline {
    agent any
    stages {
        stage('build') {
            steps {
                echo 'build...'
                script {
                    try {
                        def status = sh(script: "sh 'build/make.sh'", returnStatus: true)
                        if (status == 0)
                            currentBuild.result = 'SUCCESS'
                        else
                            currentBuild.result = 'FAILURE'
                    }
                    catch (exc) {
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
        stage('pre-test') {
            when {
              expression {
                currentBuild.result == null || currentBuild.result == 'SUCCESS' 
              }
            }
            steps {
                echo 'pre-test...'
                script {
                    try {
                        def status = sh(script: "sh 'tests/sanity.sh'", returnStatus: true)
                        if (status == 0)
                            currentBuild.result = 'SUCCESS'
                        else
                            currentBuild.result = 'FAILURE'
                    }
                    catch (exc) {
                        currentBuild.result = 'FAILURE'
                    }
                }
            }
        }
    }
    post {
        success {
            echo 'regression test...'
            script {
                try {
                    def status = sh(script: "sh 'tests/regression.sh'", returnStatus: true)
                    if (status == 0)
                        currentBuild.result = 'SUCCESS'
                    else
                        currentBuild.result = 'FAILURE'
                }
                catch (exc) {
                    currentBuild.result = 'FAILURE'
                }
            }
        }
    }
}